DATABASE_URL=
NEXTAUTH_JWT_SECRET=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_URL=

GOOGLE_SERVICE_ACCOUNT_KEY_FILE=
NEXT_PUBLIC_MOVIES_BUCKET_NAME=
NEXT_PUBLIC_THUMBNAIL_BUCKET_NAME=